# JobAppDemo

./: JobAppDemo.sln
JobAppDemo/: JobAppDemo.csproj  Program.cs  appsettings.json
JobAppDemo.Core.Builder/: DepartmentBuilder.cs  EmployeeBuilder.cs  JobAppDemo.Core.Builder.csproj
JobAppDemo.Core.Contract/: IDepartmentServices.cs  IEmployeeServices.cs  JobAppDemo.Core.Contract.csproj
JobAppDemo.Core.Domain/: JobAppDemo.Core.Domain.csproj
JobAppDemo.Core.Domain/RequestModel/: DepartmentRequestModel.cs  EmployeeRequestModel.cs  UserLoginRequestModel.cs
JobAppDemo.Core.Domain/ResponseModel/: DepartmentResponseModel.cs  EmployeeResponseModel.cs
JobAppDemo.Core.Service/: DepartmentServices.cs  EmployeeServices.cs  JobAppDemo.Core.Service.csproj
JobAppDemo.Core.Service/Helper/: IImageUploadHelper.cs  ImageUploadHelper.cs
JobAppDemo.Infra.Contrect/: IDepartmentRepository.cs  IEmployeeRepository.cs  JobAppDemo.Infra.Contract.csproj
JobAppDemo.Infra.Domain/: JobAppDemo.Infra.Domain.csproj  MyDbContext.cs
JobAppDemo.Infra.Domain/Entities/: DepartmentModel.cs  EmployeeModel.cs  User.cs
JobAppDemo.Infra.Domain/Migrations/: 20230130053211_init.Designer.cs  20230130053211_init.cs  20230207102230_init2.Designer.cs  20230207102230_init2.cs  20230208042833_init3.Designer.cs  20230208042833_init3.cs  MyDbContextModelSnapshot.cs
JobAppDemo.Infra.Repository/: DepartmentRepository.cs  EmployeeRepository.cs  JobAppDemo.Infra.Repository.csproj
JobAppDemo.Shared/: ListExtension.cs  PagedList.cs
JobAppDemo/Configuration/: AutoMapperProfile.cs  DependancyConfiguration.cs  SqlServerConfiguration.cs
JobAppDemo/Controllers/: DepartmentController.cs  EmployeeController.cs
JobAppDemo/Properties/: launchSettings.json
ServicesTest/: EmployeeServicesTest.cs  ServicesTest.csproj
