<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobAppDemo.Core.Builder\JobAppDemo.Core.Builder.csproj" />
    <ProjectReference Include="..\JobAppDemo.Core.Contract\JobAppDemo.Core.Contract.csproj" />
    <ProjectReference Include="..\JobAppDemo.Infra.Contrect\JobAppDemo.Infra.Contract.csproj" />
    <ProjectReference Include="..\JobAppDemo.Infra.Domain\JobAppDemo.Infra.Domain.csproj" />
  </ItemGroup>

</Project>
